is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = QuizManagerClientHosted.Client
build_property.RootNamespace = QuizManagerClientHosted.Client
build_property.ProjectDir = d:\Development\blazor\QuizManagerClientHosted\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Development\blazor\QuizManagerClientHosted\Client
build_property._RazorSourceGeneratorDebug = 

[d:/Development/blazor/QuizManagerClientHosted/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[d:/Development/blazor/QuizManagerClientHosted/Client/Pages/Authentication.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aGVudGljYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Development/blazor/QuizManagerClientHosted/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Development/blazor/QuizManagerClientHosted/Client/Pages/QuizViewer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpelZpZXdlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Development/blazor/QuizManagerClientHosted/Client/Shared/AccessControl.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEFjY2Vzc0NvbnRyb2wucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Development/blazor/QuizManagerClientHosted/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[d:/Development/blazor/QuizManagerClientHosted/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[d:/Development/blazor/QuizManagerClientHosted/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kcy1wt9brc

[d:/Development/blazor/QuizManagerClientHosted/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b6n6q3flyc
